<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    android:orientation="vertical"
    android:padding="8dp"

    tools:context=".MainActivity"
    tools:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        android:layout_weight="2"

        android:orientation="vertical">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:padding="8dp"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:fontFamily="sans-serif" />
        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:padding="8dp"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:fontFamily="sans-serif" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        android:layout_weight="2"

        android:orientation="vertical">

        <TextView
            android:id="@+id/EmptyText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:gravity="center"
            android:padding="8dp"

            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:fontFamily="sans-serif" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        android:layout_weight="2"

        android:orientation="vertical">

        <TextView
            android:id="@+id/EmptyText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:gravity="center"
            android:padding="8dp"

            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:fontFamily="sans-serif" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

            android:weightSum="2">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_water_drop_svgrepo_com"/>


                    <Button
                        android:id="@+id/ManageFluids"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Manage Fluids"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_lemonade_svgrepo_com"/>

                    <Button
                        android:id="@+id/trackDrink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Track Drink"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>
            <!-- End Second Row-->
            <!-- Third Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_history"/>

                    <Button
                        android:id="@+id/drinkHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Drink History"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_manager_svgrepo_com"/>

                    <Button
                        android:id="@+id/manage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Manage"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>
            <!-- End Third Row-->
            <!-- Fourth Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_history"/>

                    <Button
                        android:id="@+id/showProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Show Progress"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_manager_svgrepo_com"/>

                    <Button
                        android:id="@+id/showGraph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Show Graph"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>
            <!--fourth row-->
        </LinearLayout>

    </ScrollView>


</LinearLayout>