<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ManageProfile">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView


            android:id="@+id/ProfileTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Manage Profile" />
        <TextView


            android:id="@+id/ProfileTextView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>


    <ListView
        android:id="@+id/ProfileListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="2dp" >
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="0dp"
        android:src="@drawable/ic_plus_svgrepo_com"
        app:backgroundTint="@android:color/background_light" />
    <TextView
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:text="Click on + to add Profile "
        android:textSize="25sp" />


</LinearLayout>